<?xml version="1.0" encoding="utf-8"?>
<com.loopeer.shadow.ShadowView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shadow_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:foreground="?attr/selectableItemBackground"
    android:padding="10dp"
    app:backgroundColor="@color/white"
    app:cornerRadius="4dp"
    app:shadowMargin="10dp"
    app:shadowRadius="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_category_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_category_thumbnail"
            android:orientation="vertical"
            android:padding="10dp">

            <com.sasuke.rentkart.customfonts.MyTextView_Montserrat_Alternates_Regular
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_normal" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_quantity"
                android:layout_marginTop="10dp"
                android:background="@color/cardview_dark_background" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.sasuke.rentkart.customfonts.MyTextView_Montserrat_Alternates_Regular
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Price - 100"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_small" />


                <ImageView
                    android:id="@+id/iv_remove_item_from_cart"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_remove_item" />

                <ProgressBar
                    android:id="@+id/pb_remove_from_cart"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

                <com.sasuke.rentkart.customfonts.MyTextView_Montserrat_Alternates_Regular
                    android:id="@+id/tv_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Quantity - 2"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_small" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</com.loopeer.shadow.ShadowView>